# BandManager_Shared_Back-endBR

.github/workflows/: master_bandmanagerbackend.yml
BandManager_Shared_Back-end-main/BandManager.Api/: .gitignore  BandManager.Api.sln  package-lock.json
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api/: BandManager.Api.csproj  BandManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.BLL/: BandManager.Api.BLL.csproj
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.BLL/Services/: AgentService.cs  AvailabilityService.cs  BandService.cs  BandUserService.cs  BookingService.cs  DirectDbService.cs  FileService.cs  UserService.cs  VenueService.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.BLL/Utilities/: EmailValidator.cs  PasswordHasher.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.DAL/: BandManager.Api.DAL.csproj
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.DAL/Configuration/: AppConfiguration.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.DAL/Context/: BandManagerContext.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.DAL/Migrations/: 20240930111918_initial-migration.Designer.cs  20240930111918_initial-migration.cs  20241008132224_InitialCreate.Designer.cs  20241008132224_InitialCreate.cs  20241015123638_NullableBooking.Designer.cs  20241015123638_NullableBooking.cs  BandManagerContextModelSnapshot.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.DAL/Repositories/: AgentRepository.cs  AvailabilityRepository.cs  BandRepository.cs  BandUserRepository.cs  BookingRepository.cs  BookingSongRepository.cs  DirectDbRepository.cs  FileRepository.cs  SongRepository.cs  TaskRepository.cs  UserRepository.cs  VenueRepository.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.Resources/: BandManager.Api.Resources.csproj  GlobalUsings.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.Resources/DTOs/: AgentDTO.cs  BookingDTO.cs  BookingSongDTO.cs  VenueDTO.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.Resources/Enums/: RoleTypes.cs  StatusType.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.Resources/Exceptions/: NoEntitiesFoundException.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.Resources/Interfaces/: IDirectDbService.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.Resources/Interfaces/IRepositories/: IAgentRepository.cs  IAvailabilityRepository.cs  IBandRepository.cs  IBandUserRepository.cs  IBookingRepository.cs  IBookingSongRepository.cs  IDirectDbRepository.cs  IFileRepository.cs  ISongRepository.cs  ITaskRepository.cs  IUserRepository.cs  IVenueRepository.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api.Resources/Models/: Agent.cs  Availability.cs  Band.cs  BandUser.cs  Booking.cs  BookingSong.cs  Entity.cs  File.cs  Song.cs  Task.cs  User.cs  Venue.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api/Controllers/: AgentController.cs  AvailabilityController.cs  BandController.cs  BandUserController.cs  BookingController.cs  DirectDbController.cs  UserController.cs  VenueController.cs  WeatherForecastController.cs
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Api/Properties/: launchSettings.json
BandManager_Shared_Back-end-main/BandManager.Api/BandManager.Tests/: BandManager.Tests.csproj
